# Keys and how to aquire
OP_CONNECT_HOST=http://localhost:8080
OP_CONNECT_TOKEN=
SECRET_STRING="secret"
OP_VAULT=

## How to:
# 1. Login to 1password
# 2. In right corner press "Integrations" - "Active" - "production"
## Should show link - https://my.1password.com/integrations/infrastructure-secrets/connect/<id>
# 3. Make a Access Token with Read & Write permissions - Connect it to your vault
## OP_CONNECT_TOKEN is Access Token
## OP_VAULT is Vault ID - Example - https://my.1password.com/vaults/<vaultid>/allitems/